1
人工智能为自闭症儿童带来什么？｜世界自闭症日
https://www.xinli001.com/info/100390813


2
人工智能（AI）成功诊断自闭症
http://blog.sciencenet.cn/home.php?mod=space&uid=310774&do=blog&id=970264


3
MIT：我们用深度学习开发了一个个性化的自闭症治疗机器人
https://baijiahao.baidu.com/s?id=1604940022022824227&wfr=spider&for=pc


4
人工智能完美诠释自闭症，占星精准治疗孤独症
https://new.qq.com/omn/20180806/20180806G0RRS1.html


5
人工智能实现自闭症儿童教育干预
http://edu.people.com.cn/n1/2019/1012/c1053-31396230.html


6
人工智能成功预测了自闭症，但这项研究成果很难应用于医疗实践
https://tech.sina.com.cn/roll/2017-06-26/doc-ifyhmtrw3933196.shtml


7
人工智能可助尽早诊断自闭症
https://baijiahao.baidu.com/s?id=1640989731301389792&wfr=spider&for=pc

8
人工智能协助人类告别婴儿自闭症，医学界重大突破！
https://cloud.tencent.com/developer/news/276327

9
「人工智能」从“垃圾”DNA中发现自闭症的新病因
https://zhuanlan.zhihu.com/p/79972166

10
http://www.gddpf.org.cn/mtgz/201910/t20191023_1017145.htm


11
https://m.mp.oeeee.com/a/BAAFRD000020200402295963.html


12
https://cloud.tencent.com/developer/news/259241


13
https://www.sohu.com/a/410039736_753649


14
https://inews.hket.com/article/2442398/%E7%A7%91%E5%AD%B8%E5%AE%B6%E7%A0%94%E5%8F%AF%E7%A9%BF%E6%88%B4%E8%A3%9D%E7%BD%AE%E3%80%80%E9%A0%90%E6%B8%AC%E8%87%AA%E9%96%89%E7%97%87%E6%82%A3%E8%80%85%E6%83%85%E7%B7%92%E5%A4%B1%E6%8E%A7


15
https://dukekunshan.edu.cn/zh/zhong-guo-qian-mo-zi-bi-zheng-huan-zhe-kao-ren-gong-zhi-neng-shai-cha


16
https://med.sina.com/article_detail_103_2_41719.html


17
http://www.sznews.com/tech/content/2019-10/23/content_22567333.htm
